{
  "name": "scrpts",
  "version": "0.3.1",
  "description": "List npm scripts from package.json",
  "main": "cli.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "scrpts": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipelinhares/scrpts.git"
  },
  "author": "Filipe Linhares",
  "contributors": [
    {
      "name": "Roque Francisco",
      "url": "https://github.com/roquef",
      "email": "roquefsd@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipelinhares/scrpts/issues"
  },
  "homepage": "https://github.com/filipelinhares/scrpts#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "standard": "^14.3.1"
  }
}
